<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>LegacyCorporation/LegacyEMU @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4e7a7a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b18585; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b18585; }
    h3 { text-align: center; color: #b18585; }
    a { color: #b18585; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/LegacyCorporation/LegacyEMU"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/LegacyCorporation/LegacyEMU/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/LegacyCorporation/LegacyEMU/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/LegacyCorporation/LegacyEMU">LegacyEMU</a>
      <span class="small">by <a href="https://github.com/LegacyCorporation">LegacyCorporation</a></span></h1>

    <div class="description">
      ArkCORE is a World of Warcraft game server application. It is derived from TrinityCore, the Massive Network Game Object Server, and is based on the code of that project.
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Dreadii (Dreadkiller@gmx.de)<br/>Enturion (_jhorion@live.it)<br/>redneo (alcoholaterapia@hotmail.com)<br/>sanctum32 (andriuspel@gmail.com)<br/>Magma (christian_magma@hotmail.it)<br/>kraven5 (dark66635@hotmail.com)<br/>Mythos (dimiandre@gmail.com)<br/>Drakeos (drakeos@mynet.com)<br/>edo@ravers.it (edo@ravers.it)<br/>killradio (gangcraft@bk.ru)<br/>loners (gmxcaso@hotmail.it)<br/>Atomic (julien.schmidt@wanadoo.fr)<br/>wlasser (lostbyte32@gmail.com)<br/>Luis Alvarado (luisalvaradox@gmail.com)<br/>Mikadmin (mikadmin@wow-attitude.com)<br/>misimouse (misimouse.dol@gmail.com)<br/>Naios (naios-dev@live.de)<br/>mecha1977 (neiltennen@hotmail.it)<br/>sharq (philipp.albrecht1@googlemail.com)<br/>unknown (portelap@AGN6006591.one.ads.bms.com)<br/>searum (se4rum@gmail.com)<br/>Spyder (serge@arkania.net)<br/>Brecky (wow@worgenwow.com)<br/>xKaixer (xkaixer@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (legacywow2012@ymail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/LegacyCorporation/LegacyEMU/zipball/master">zip</a> or
      <a href="https://github.com/LegacyCorporation/LegacyEMU/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/LegacyCorporation/LegacyEMU</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/LegacyCorporation/LegacyEMU">LegacyCorporation/LegacyEMU</a>
    </div>

  </div>

</body>
</html>
